
LOCATION=IT
YEAR_RESUME_FILENAME=resume
YEAR_BLUEPRINT_FILENAME=year
YEAR_BLUEPRINT_RESUME_NODE_OBJ_NAME=resume
YEAR_BLUEPRINT_AVAILABLE_NODE_OBJ_NAME=available
YEAR_BLUEPRINT_RESUME_MONTH_NODE_OBJ_NAME=month
YEAR_BLUEPRINT_REPORT_MONTH_NODE_OBJ_NAME=report
YEAR_OVERTIME_KEY=overtime
YEAR_TIME_OFF_KEY=time_off
YEAR_VACATION_KEY=vacations
YEAR_SICK_DAY_KEY=sick_days
MONTH_BLUEPRINT_FILENAME=month
MONTH_CSV_COLUMNS=columns
MONTH_CSV_COLUMNS_DEFAULT_KEY=default
MAIN_FOLDER_NAME=data
BLUEPRINT_FOLDER_NAME=blueprints
TERMINAL_BLUEPRINT_FILENAME=terminal
TERMINAL_MENU_KEY=menu
TERMINAL_ITALIAN_MONTHS_KEY=italian_months
TERMINAL_MAIN_MENU_KEY=main
TERMINAL_MENU_CHOICES_KEY=choices
TERMINAL_READ_KEY=read
TERMINAL_WRITE_KEY=write
TERMINAL_UPDATE_KEY=intro
TERMINAL_INVALID_KEY=invalid
TERMINAL_REPORT_ANSWERS_LIST_KEY=report
TERMINAL_MONTH_RESUME=resume
ENV=dev
FIRST_WORK_DAY = 1
LAST_WORK_DAY = 5
DAILY_WORK_HOURS = 8
WEEKLY_WORK_DAYS = 5
START_TIME=09:00
STOP_TIME=18:00
MONTHLY_HOURS = 40
VARIATION_TYPE_STANDARD==
VARIATION_TYPE_OVERTIME=+
VARIATION_TYPE_TIME_OFF=-
VARIATION_TYPE_SICK_DAY=!
CSV_DATE=day
CSV_NATIONAL_HOLIDAY=national_holiday
CSV_NOTES=notes
CSV_HOURS_VARIATION=hours_variation
CSV_COLUMNS=day,extra_hours,variation_type,start,finish,national_holiday,notes
ONLINE_MODE=0
INVALID_INPUT="Input non valido, riprova."
APP_NAME=MONGOLAPP
NATIONAL_HOLIDAY_CHECKER_API_ENDPOINT=https://date.nager.at/api/v3/PublicHolidays
BOOLEAN_INSTRUCTION="Type 'y' or 'n'"


DB_USER=dbmasteruser
DB_PASSWORD="3D;|P3,68fgAUMq=(]*CyxZkY4y<w[]<"
DB_ENDPOINT="ls-497f2b018cd36dc57941036a9116625dfee08260.c5gig40wiw3w.eu-central-1.rds.amazonaws.com"
DB_PORT=2345
DB_DIALECT=postgresql
DB_NAME=Working_hours