
YEAR_RESUME_FILENAME=resume
YEAR_BLUEPRINT_FILENAME=year
YEAR_BLUEPRINT_RESUME_NODE_OBJ_NAME=resume
YEAR_BLUEPRINT_AVAILABLE_NODE_OBJ_NAME=available
YEAR_BLUEPRINT_RESUME_MONTH_NODE_OBJ_NAME=month
YEAR_BLUEPRINT_REPORT_MONTH_NODE_OBJ_NAME=report
YEAR_OVERTIME_KEY=overtime
YEAR_TIME_OFF_KEY=time_off
YEAR_VACATION_KEY=vacations
MONTH_BLUEPRINT_FILENAME=month
MONTH_CSV_COLUMNS=columns
MONTH_CSV_COLUMNS_DEFAULT_KEY=default
MAIN_FOLDER_NAME=data
BLUEPRINT_FOLDER_NAME=blueprints
TERMINAL_BLUEPRINT_FILENAME=terminal
TERMINAL_MENU_KEY=menu
TERMINAL_ITALIAN_MONTHS_KEY=italian_months
TERMINAL_INTRO_KEY=intro
TERMINAL_INVALID_KEY=invalid
TERMINAL_REPORT_ANSWERS_LIST_KEY=report
TERMINAL_MONTH_RESUME=resume
ENV=dev
FIRST_WORK_DAY = 1
LAST_WORK_DAY = 5
DAILY_WORK_HOURS = 8
WEEKLY_WORK_DAYS = 5
MONTHLY_HOURS = 40
CSV_DATE=day
CSV_NATIONAL_HOLIDAY=national_holiday
CSV_NOTES=notes
CSV_HOURS_VARIATION=hours_variation