# node setting
NODE_PORT=3000
NODE_ENV=development

# spring
SPRING_PORT=8080

# flask
FLASK_PORT=3001

# jwt
JWT_SECRET_KEY=ojheon2xbppn2w98zm2n9w!<w1q2e!
JWT_EXPIRES_IN=30m

# password_setup
SALT_ROUNDS=10
RECOVERY_TOKEN_EXPIRATION_IN_SECONDS=1200

# db credentials
SUPABASE_PASSWORD=AS9Hwpx9ua4zuLnb
DATABASE_URL=postgres://f2dc7eb22d46bae48d48f1be4272b2f14b7009174a17d6b01a6b905ba43baa61:sk_Y8rlUMJTjrEY6crChKfKO@db.prisma.io:5432/postgres?sslmode=require&pool=true
